protobuf/api/v1/app/user/service.proto

syntax = "proto3";

package api.v1.app.user;

import "google/api/annotations.proto";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {post: "/api/v1/app/user"};
  }
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {get: "/api/v1/app/user/{user_id}"};
  }
  rpc RegisterUserAuthentication(RegisterUserAuthenticationRequest) returns (RegisterUserAuthenticationResponse) {
    option (google.api.http) = {put: "/api/v1/app/user/{user_id}/authentication"};
  }
}

message CreateUserRequest {
}
message CreateUserResponse {
  string user_id = 1;
}
message GetUserRequest {
  string user_id = 1;
}
message GetUserResponse {
  string user_id = 1;
}
message RegisterUserAuthenticationRequest {
  string user_id = 1;
  string authentication_id = 2;
}
message RegisterUserAuthenticationResponse {
}



