protobuf/api/v1/app/room/service.proto

syntax = "proto3";

package api.v1.app.room;

import "api/v1/access_control.proto";
import "google/api/annotations.proto";

service RoomService {
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {post: "/api/v1/app/room"};
    option (api.v1.access_control) = {require: "room:create"};
  }
  rpc Get(GetRequest) returns (GetResponse) {
    option (google.api.http) = {get: "/api/v1/app/room/{room_id}"};
    option (api.v1.access_control) = {require: "room:get"};
  }
  rpc Enter(EnterRequest) returns (EnterResponse) {
    option (google.api.http) = {put: "/api/v1/app/room/{room_id}/enter"};
    option (api.v1.access_control) = {require: "room:enter"};
  }
  rpc TakeSeat(TakeSeatRequest) returns (TakeSeatResponse) {
    option (google.api.http) = {put: "/api/v1/app/room/{room_id}/seat/{seat_id}/take"};
    option (api.v1.access_control) = {require: "room:seat"};
  }
  rpc LeaveSeat(LeaveSeatRequest) returns (LeaveSeatResponse) {
    option (google.api.http) = {put: "/api/v1/app/room/{room_id}/seat/{seat_id}/leave"};
    option (api.v1.access_control) = {require: "room:seat"};
  }
  rpc BanMember(BanMemberRequest) returns (BanMemberResponse) {
    option (google.api.http) = {put: "/api/v1/app/room/{room_id}/member/{member_id}/ban"};
    option (api.v1.access_control) = {require: "room:member"};
  }
}

message CreateRequest {
  string room_name = 1;
  int64 seat_count = 2;
}
message CreateResponse {
  string room_id = 1;
  string room_name = 2;
  repeated RoomSeat seat_list = 3;
  repeated RoomMember member_list = 4;
}
message RoomSeat {
  string seat_id = 1;
  string seat_name = 2;
  bool member_exists = 3;
  string member_id = 4;
}
message RoomMember {
  string member_id = 1;
  string member_role = 3;
  string user_id = 4;
  string user_name = 5;
}
message GetRequest {
  string room_id = 1;
}
message GetResponse {
  string room_id = 1;
  string room_name = 2;
  repeated RoomSeat seat_list = 3;
  repeated RoomMember member_list = 4;
}
message EnterRequest {
  string room_id = 1;
}
message EnterResponse {
  string member_id = 1;
}
message TakeSeatRequest {
  string room_id = 1;
  string seat_id = 2;
}
message TakeSeatResponse {}
message LeaveSeatRequest {
  string room_id = 1;
  string seat_id = 2;
}
message LeaveSeatResponse {}
message BanMemberRequest {
  string room_id = 1;
  string member_id = 2;
}
message BanMemberResponse {}
